<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:stretchColumns="*"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical">

            <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_report"
            android:layout_width="373dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
            android:id="@+id/type_report"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingRight="50dp"
            android:text="Тип отчета"
            android:textColor="@color/design_default_color_primary"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="72dp" />

            <android.support.design.button.MaterialButton
            android:id="@+id/btnLogout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выйти"
            android:textColor="#D63838"
            android:textSize="15sp"
            app:backgroundTint="#00FFFFFF"
            app:cornerRadius="8dp"
            app:rippleColor="#33EC2B2B"
            app:strokeColor="#8A1515"
            app:strokeWidth="2dp"
            tools:layout_editor_absoluteX="373dp"
            tools:layout_editor_absoluteY="2dp" />

            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_report"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textColor="#0A0A0A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.415"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_report" />

            <TextView
                android:id="@+id/info_report"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textColor="#FC0E0D0D"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_report"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#1667F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_report" />

        </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:background="@drawable/table_border"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            android:gravity="center_horizontal"
            android:text="Дата"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FC0D66C7"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            android:gravity="center_horizontal"
            android:text="Цена"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FC0D66C7"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            android:gravity="center_horizontal"
            android:text="Счет"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FC0D66C7"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            android:gravity="center_horizontal"
            android:text="Бензин"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FC0D66C7"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            android:gravity="center_horizontal"
            android:text="Логин"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FC0D66C7"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_border"
            android:gravity="center_horizontal"
            android:text="Лт."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FC0D66C7"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>


    <ListView
        android:id = "@+id/listview"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:divider = "@null"/>
    <TableRow android:id="@+id/table_row">


        <!--<TextView-->
            <!--android:id="@+id/txtDate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/table_border"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="2dp"-->
            <!--android:text="2012-11-22"-->
            <!--android:textColor="#090808"-->
            <!--android:textSize="13dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtPrice"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/table_border"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="2dp"-->
            <!--android:text="397"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FF090808"-->
            <!--android:textSize="13dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtSum"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/table_border"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="2dp"-->
            <!--android:text="19039.21"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FF090808"-->
            <!--android:textSize="13dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtOil"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/table_border"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="2dp"-->
            <!--android:text="19039.21"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FF090808"-->
            <!--android:textSize="13dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtLogin"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/table_border"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="2dp"-->
            <!--android:text="19039.21"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FF090808"-->
            <!--android:textSize="13dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtLiter"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/table_border"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="2dp"-->
            <!--android:text="19039.21"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="#FF090808"-->
            <!--android:textSize="13dp" />-->
    </TableRow>

    </TableLayout>