<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="291dp"
        android:layout_above="@+id/input_group"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="400dp"
        android:layout_height="222dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="239dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center_vertical"
            android:text="Авторизация"
            android:textColor="#5E9CE4"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/input_group"
            android:layout_alignTop="@+id/input_group"
            android:background="@drawable/edit_text_top"
            android:drawableLeft="@drawable/ic_account_circle"
            android:drawablePadding="10dp"
            android:hint="Логин"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bottom"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="15dp" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Войти"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>