<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--tools:ignore="MissingConstraints">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="BSG"-->
            <!--android:textColor="@color/cardview_light_background"-->
            <!--android:textSize="22sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tool_bar"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="Принтер : "-->
            <!--android:textColor="@color/cardview_light_background"-->
            <!--android:textSize="18sp"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="18dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/status_printer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tool_bar"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text=" Не подключено"-->
            <!--android:textColor="@color/colorDisconnected"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="18dp" />-->
    <!--</android.support.v7.widget.Toolbar>-->

    <WebView
        android:id="@+id/webview"
        android:layout_width="385dp"
        android:layout_height="675dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!--<Button-->
        <!--android:id="@+id/button_print"-->
        <!--android:layout_width="234dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="52dp"-->
        <!--android:background="@drawable/ripple_effect"-->
        <!--android:text="распечатать"-->
        <!--android:textColor="#FFFFFF"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.496"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/webview" />-->


</android.support.constraint.ConstraintLayout>