<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:weightSum="100">
    <!--     Row 1 Starts From Here -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_money"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back" >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_height="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputClientId"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/input_group"
            android:layout_alignTop="@+id/input_group"
            android:background="@drawable/edit_text_top"
            android:drawableLeft="@drawable/ic_account_circle"
            android:drawablePadding="10dp"
            android:hint="Id клиента"
            android:inputType="textPersonName"
            android:padding="15dp" />
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_weight="10"
        android:background="#FFFFFF"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_span="4"
            android:background="@null"
            android:gravity="right"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="40dp"
            android:typeface="monospace" />

    </TableRow>

    <!--     Row 3 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/button7"
            android:layout_width="59dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_span="1"
            android:background="@drawable/ripple_button"
            android:text="7"
            android:textColor="#000000"
            android:textSize="30sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_span="1"
            android:background="@drawable/ripple_button"
            android:text="8"
            android:textColor="#000000"
            android:textSize="35dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_span="1"
            android:background="@drawable/ripple_button"
            android:text="9"
            android:textColor="#000000"
            android:textSize="35dp"
            android:typeface="monospace" />


    </TableRow>


    <!--     Row 4 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="4"
            android:textSize="35dp"
            android:background="@drawable/ripple_button"
            android:textColor="#000000"
            android:layout_span="1"
            android:typeface="monospace"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="5"
            android:textSize="35dp"
            android:background="@drawable/ripple_button"
            android:textColor="#000000"
            android:layout_span="1"
            android:typeface="monospace"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="6"
            android:textSize="35dp"
            android:background="@drawable/ripple_button"
            android:textColor="#000000"
            android:layout_span="1"
            android:typeface="monospace"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"/>


    </TableRow>


    <!--     Row 5 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        >


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_span="1"
            android:background="@drawable/ripple_button"
            android:text="1"
            android:textColor="#000000"
            android:textSize="35dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_span="1"
            android:background="@drawable/ripple_button"
            android:text="2"
            android:textColor="#000000"
            android:textSize="35dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_span="1"
            android:background="@drawable/ripple_button"
            android:text="3"
            android:textColor="#000000"
            android:textSize="35dp"
            android:typeface="monospace" />

    </TableRow>

    <!--     Row 2 Starts From Here -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/buttonClearText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_span="1"
            android:background="@drawable/ripple_effect"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_span="1"
            android:background="@drawable/ripple_button"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:typeface="monospace" />


        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_span="1"
            android:background="@drawable/ripple_remove"
            android:drawableLeft="@drawable/ic_backspace"
            android:textSize="35dp"
            android:paddingLeft="40dp"
            android:typeface="monospace" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="174dp"
        android:layout_weight="20"
        android:gravity="center_horizontal">
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/button_return"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:background="@drawable/ripple_effect"
            android:text="вернуть"
            android:textColor="#FFFDFD"
            android:textSize="22dp"
            android:typeface="monospace" />


    </TableRow>


</TableLayout>
